# TechNerds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pojo/technerds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pojo/technerds/: MainActivity.java
app/src/main/java/com/pojo/technerds/home/view/: HomeDrawerActivity.java  HomeNavigationActivity.java
app/src/main/java/com/pojo/technerds/home/view/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/pojo/technerds/home/view/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/pojo/technerds/home/view/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_home_drawer.xml  activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pojo/technerds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
